{
  "entryPoints": [
    "./src/index.ts"
  ],
  "name": "Chrono",
  "entryPointStrategy": "expand",
  "excludeInternal": true,
  "excludePrivate": true,
  "excludeExternals": true,
  "excludeProtected": true,
  "hideGenerator": true,
  "customCss": "docs.css",
  "plugin": "typedoc-github-theme",
  "sourceLinkTemplate": "https://github.com/bedrockio/chrono/blob/{gitRevision}/{path}#L{line}",
  "gitRevision": "master"
}